# LAB_Motorcycle_Develop

./: README.md
MotorcycleCompany/: MotorcycleCompany.sln
MotorcycleCompany/Contracts/: IAgencyRepository.cs  ICityRepository.cs  IClientRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
MotorcycleCompany/Entities/Models/: Agency.cs  City.cs  Client.cs  Garage.cs  Motorcycle.cs  Phone.cs  Rent.cs
MotorcycleCompany/LoggerService/: LoggerManager.cs  LoggerService.csproj
MotorcycleCompany/MotorcycleCompany/: MotorcycleCompany.csproj  Program.cs
MotorcycleCompany/MotorcycleCompany/ContextFactory/: RepositoryContextFactory.cs
MotorcycleCompany/MotorcycleCompany/Controllers/: WeatherForecastController.cs
MotorcycleCompany/MotorcycleCompany/Extensions/: ServiceExtensions.cs
MotorcycleCompany/MotorcycleCompany/Migrations/: 20221122205252_DataBaseCreation.Designer.cs  20221122205252_DataBaseCreation.cs  20221122211343_SeedData.Designer.cs  20221122211343_SeedData.cs  RepositoryContextModelSnapshot.cs
MotorcycleCompany/MotorcycleCompany/Properties/: launchSettings.json
MotorcycleCompany/Presentation/: Presentation.csproj
MotorcycleCompany/Repository/: AgencyRepository.cs  CityRepository.cs  ClientRepository.cs  GarajeRepository.cs  MotorcicleRepository.cs  PhoneRepository.cs  RentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
MotorcycleCompany/Service/: AgencyService.cs  CityService.cs  ClientService.cs  ServiceManager.cs
MotorcycleCompany/Service.Contracts/: IAgencyService.cs  ICityService.cs  IClientService.cs  IServiceManager.cs
MotorcycleCompanyDevelop/: MotorcycleCompany.sln
MotorcycleCompanyDevelop/Contracts/: Contracts.csproj  IAgency.cs  ICity.cs  IClient.cs  IGarage.cs  ILoggerManager.cs  IMotorcycle.cs  IPhones.cs  IRent.cs  IRepositoryBase.cs  IRepositoryManager.cs
MotorcycleCompanyDevelop/Entities/: Entities.csproj
MotorcycleCompanyDevelop/L/: AgencyRepository.cs  CityRepository.cs  ClientRepository.cs  GarageRepository.cs  MotorcycleRepository.cs  PhonesRepository.cs  RentRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
MotorcycleCompanyDevelop/LoggerService/: LoggerManager.cs  LoggerService.csproj
MotorcycleCompanyDevelop/MotorcycleCompany/: MappingProfile.cs  MotorcycleCompany.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
MotorcycleCompanyDevelop/MotorcycleCompany/ContextFactory/: RepositoryContextFactory.cs
MotorcycleCompanyDevelop/MotorcycleCompany/Controllers/: WeatherForecastController.cs
MotorcycleCompanyDevelop/MotorcycleCompany/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtencion.cs
MotorcycleCompanyDevelop/MotorcycleCompany/Migrations/: 20221106200247_Data.Designer.cs  20221106200247_Data.cs  20221212214748_inital.Designer.cs  20221212214748_inital.cs  RepositoryContextModelSnapshot.cs
MotorcycleCompanyDevelop/MotorcycleCompany/Properties/: launchSettings.json
MotorcycleCompanyDevelop/MotorcycleCompany/internal_logs/: internallog.txt
MotorcycleCompanyDevelop/Presentation/: Presentation.csproj
MotorcycleCompanyDevelop/Repository/: AgencyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
MotorcycleCompanyDevelop/Service/: AgencyService.cs  CityService.cs  ClientService.cs  GarageService.cs  MotorcycleService.cs  PhonesService.cs  RentService.cs  Service.csproj  ServiceManager.cs
MotorcycleCompanyDevelop/Service.Contract/: IAgencyService.cs  ICityService.cs  IClientService.cs  IGarageService.cs  IMotorcycleService.cs  IPhonesServices.cs  IRentService.cs  IServiceManager.cs  Service.Contract.csproj
MotorcycleCompanyDevelop/shared/: shared.csproj
(+27 files in other folders)
